package Udemy.testing;
import java.util.Arrays;    //Импортируем пакет класса Массивы

public class Lesson19_Arrays_Homework_2 {
    String [][] array1;  //Создали двухмерный массив String (строка)
    //[][] - 1й показывает сколько будет одномерных массивов {} {} {} скобок
    //[][] - 2й показывает сколько будет элементов в этих фигурных скобках {1,4}{8,0}

    public static void show_array (String[][] array1) //Создаем статический метод массива, чтобы можно было обращаться, без создания класса
    {
        System.out.print("{ ");             //Начало двумерного массива
        for(int i=0; i<array1.length;i++)  //Пишем условия для цикла for, для вывода массива (первый элемент массива)
        {
            System.out.print("{");          //Если это условие выполняется - открываем скобку
                for(int j=0; j<array1[i].length;j++)  //j - 2й элемент массива (array[i]-массив нулевой, i=0 (с длиной 2)
                {                                    //пока j<2 элементов массива - выполняем цикл
                    if (j!=array1[i].length-1)       //Если 2й элемент массива не равен длине 1го элемента массива
                    {                               //если J не равен 2(эл масс)-1=1, если J не равен 1 (это 2й элемент массива {0,1}
                        System.out.print(array1[i][j]+", "); //Выводим значения через запятую 1,2 элементы массива
                    }
                    else
                    {                                     //Если элемент идет крайним, запятую не ставим
                        System.out.print(array1[i][j]);  //Иначе выводим массив 1го и 2го элементов массива (выполняется это условие)
                    }
                }
                if (i!=array1.length-1)     //Если 1й элемент массива не равен длине массива 0!=3-1; 0!=2 не равен
                {
                    System.out.print("}, ");        //Закрываем скобку, ставим запятую. Если не равен закрываем скобку, ставим запятую
                }
                else  {
                    System.out.print("}");         //Иначе - закрываем скобку, не ставим запятую
                }
        }
            System.out.print(" }");               //Конец двумерного массива

    }

    public static void main(String[] args) {
        String[][] array1={ {"Элемент 1","Элемент 2" }, {"Элемент 3","Элемент 4"}, {"Элемент 5"} }; //Придаем значения
        show_array(array1);//выводим наш массив


    }
}
