package Udemy.testing;

public class Lesson24_OOP_INCAPSULATION {
//------------------------------------ООП-объекто-ориентированное программирование--------------------------------------
//------------------------------------------------ИНКАПСУЛЯЦИЯ----------------------------------------------------------
}

class Human         //Приписываем значения классу
        {

           final String sex;    //будем задавать пол в конструкторе

//-----------------------------------------------------ИМЯ-----------------------------------------------------------
           //----------------------------Применяем инкапсуляцию к этим 3м параметрам:
       private String name;  //private виден только в самом классе и нигде больше

      //-----------------------------1. Метод, позволяет нам видеть имя вне класса
      public String getName() //Если мы хотим что-либо делать вне нашего класса, ставим метод public, будет позволять видеть name
      {
          return name;      //никакой параметр не принимает, возвращает имя (нужно, чтобы видно было имя
      }
      //-----------------------------2.Метод, позволяет вносить изменения в имя
            public void setName(String s) //назначить имя
            {
                name=s;
            }
//--------------------------------------------------ВОЗРАСТ-------------------------------------------------------------

        private int age;
      //-----------------------------1.Метод позволяет видеть наш возраст----
            public int getAge() {
                return age;
            }
      //-----------------------------2.Метод, позволяет изменять параметры возраста

        public void setAge(int a)   //изменять на какой-то другой int a
            {
              if (a>0)  //Позволяем указывать пределы возраста, его диапазон
              {
                  age=a; //Если возраст больше 0, возраст изменится на a
              }

            }
//--------------------------------------------------ВЕС-----------------------------------------------------------------
            private int weight;
            //--------------------1.Метод позволяет видеть вес человека
            public int getWeight()
            {
                return weight;
            }
            //--------------------2.Метод, позволяет изменять значения веса
            public void setWeight(int w)
            {
                if(w>0)           //Если вес больше 0, переменную w приравниваем к весу
                {
                    weight=w;
                }
            }

//--------------------------------------------------КОНСТРУКТОР---------------------------------------------------------
            Human(String sex)   //создали конструктор
            {
                this.sex=sex;  //указали пол
            }

        }

class HumanTest1 {
    public static void main(String[] args) {
      Human people=new Human("male");  //Создаем объект класса Человек
      Human people2=new Human("female"); //Задаем этот аттрибут при создании человека (пол)
//----------------------------------------------------------------------------
      people.setName("Григорий");   //Создали человека
      people.setAge(27);
      people.setWeight(86);
      System.out.println("Имя: "+people.getName());//Выводим на экран
      System.out.print("Возраст: "+people.getAge()+",");
      System.out.println(" Вес: "+people.getWeight()+".");
//----------------------------------------------------------------------------
        people2.setName("Настя"); //Создали бабу
        people2.setAge(33);
        people2.setWeight(65);
        System.out.println("Имя: "+people2.getName());//Выводим на экран
        System.out.print("Возраст: "+people2.getAge()+",");
        System.out.println(" Вес: "+people2.getWeight()+".");



    }
}